-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87ad9f283fee25de8a151c36ac98bc18e29fd6db7888d56e96353ac47c1f1175

name:           tock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/y-usuzumi/tock#readme>
homepage:       https://github.com/y-usuzumi/tock#readme
bug-reports:    https://github.com/y-usuzumi/tock/issues
author:         Yukio Usuzumi
maintainer:     anohigisavay@gmail.com
copyright:      2018 Yukio Usuzumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/y-usuzumi/tock

library
  exposed-modules:
      Data.Tree
      Tock.CodeGen.Markdown
      Tock.DataTypes
  other-modules:
      Paths_tock
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveFunctor RecordWildCards RecursiveDo StandaloneDeriving QuasiQuotes TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , deriving-compat
    , directory
    , filepath
    , optparse-applicative
    , recursion-schemes
    , template-haskell
    , uri-encode
  default-language: Haskell2010

executable tock
  main-is: Main.hs
  other-modules:
      Paths_tock
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveFunctor RecordWildCards RecursiveDo StandaloneDeriving QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deriving-compat
    , directory
    , filepath
    , optparse-applicative
    , recursion-schemes
    , template-haskell
    , tock
    , uri-encode
  default-language: Haskell2010

test-suite tock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tock
  hs-source-dirs:
      test
  default-extensions: DeriveAnyClass DeriveFunctor RecordWildCards RecursiveDo StandaloneDeriving QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deriving-compat
    , directory
    , filepath
    , optparse-applicative
    , recursion-schemes
    , template-haskell
    , tock
    , uri-encode
  default-language: Haskell2010
